# sk_user_service

./: pom.xml
src/main/java/raf/sk/sk_user_service/: MessageBroker.java  SkUserServiceApplication.java
src/main/java/raf/sk/sk_user_service/anotation/: Authorization.java
src/main/java/raf/sk/sk_user_service/aspect/: AuthorizationAspect.java
src/main/java/raf/sk/sk_user_service/authorization/: PermissionChecker.java  Permissions.java
src/main/java/raf/sk/sk_user_service/authorization/access_allowance/: AccessAllowanceUnit.java
src/main/java/raf/sk/sk_user_service/authorization/anotation/: Authorization.java  RequestedRecord.java  RequestedRecordId.java  RequestedRecordIdentifier.java
src/main/java/raf/sk/sk_user_service/authorization/aspect/: AuthorizationAspect.java
src/main/java/raf/sk/sk_user_service/authorization/jwt_service/: JWTServiceApi.java
src/main/java/raf/sk/sk_user_service/authorization/perm/: Permissions.java
src/main/java/raf/sk/sk_user_service/authorization/roles/: Role.java
src/main/java/raf/sk/sk_user_service/authorization/service/: JWTServiceApi.java
src/main/java/raf/sk/sk_user_service/authorization/util/: ArgumentExtractionUtil.java  Util.java
src/main/java/raf/sk/sk_user_service/controller/: AdminController.java  ClientController.java  GymManagerController.java  UserController.java
src/main/java/raf/sk/sk_user_service/cors_policy/: CorsConfig.java
src/main/java/raf/sk/sk_user_service/dto/interaction/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java
src/main/java/raf/sk/sk_user_service/dto/model/: AdminDto.java  ClientDto.java  GymManagerDto.java  MembershipCardDto.java  UserDto.java
src/main/java/raf/sk/sk_user_service/dto/request/: CreateUserRequest.java  LoginRequest.java  NewMembershipRequest.java  UpdateUserRequest.java
src/main/java/raf/sk/sk_user_service/dto/response/: CreateUserResponse.java  LoginResponse.java  NewMembershipResponse.java  UpdateUserResponse.java
src/main/java/raf/sk/sk_user_service/entity_model/: Admin.java  Client.java  GymManager.java  MemberCard.java  MembershipCard.java  Role.java  User.java
src/main/java/raf/sk/sk_user_service/enumeration/: Permissions.java  Role.java
src/main/java/raf/sk/sk_user_service/hash/: PasswordHashingUtil.java
src/main/java/raf/sk/sk_user_service/inter_service_comunication/: BookedWorkoutsIncrementDto.java  EmailNotification.java  EmailNotificationDto.java  UserPerks.java  UserPerksDto.java
src/main/java/raf/sk/sk_user_service/jwt/: JWTServiceApi.java
src/main/java/raf/sk/sk_user_service/jwt/impl/: JWTService.java  UnpackedAuthToken.java
src/main/java/raf/sk/sk_user_service/listener/: BookedWorkoutsIncrementListener.java
src/main/java/raf/sk/sk_user_service/listener/helper/: MessageHelper.java
src/main/java/raf/sk/sk_user_service/object_mapper/: ObjectMapper.java  UserDtoMapper.java  UserObjectMapper.java
src/main/java/raf/sk/sk_user_service/repository/: AdminRepository.java  ClientRepository.java  GymManagerRepository.java  MemberCardRepository.java  UserRepository.java
src/main/java/raf/sk/sk_user_service/runner/: TestDataRunner.java
src/main/java/raf/sk/sk_user_service/util/: PasswordHashingUtil.java
src/main/resources/: HttpTest.txt  application.properties
src/test/java/raf/sk/sk_user_service/: SkUserServiceApplicationTests.java
(+18 files in other folders)
