
# database endpoint
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
# database access username
spring.datasource.username=root
# database access password
spring.datasource.password=mivanmajer99
# structure change handle manner
spring.jpa.hibernate.ddl-auto=update
# error log enable
logging.level.org.hibernate.SQL=DEBUG
# dont know??? -,-'
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# application servers port
server.port=8080

# application servers http route base
server.servlet.context-path=/api

# jwt key
oauth.jwt.secret=secret_key
spring.application.name=sk_user_service




