# app
spring.application.name=sk_user_service
# application servers port
server.port=8080
# application servers http route base
server.servlet.context-path=/api
# database endpoint
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
# database access username
spring.datasource.username=root
# database access password
spring.datasource.password=mivanmajer99
# structure change handle manner
spring.jpa.hibernate.ddl-auto=update
# error log enable
logging.level.org.hibernate.SQL=DEBUG
# ? -,-'
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# jwt key
oauth.jwt.secret=21_can_u_do_smt_4_me
# external gym service base path uri

# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.incrementBookedWorkouts=incrementBookedWorkouts_destination
destination.sendNotification=sendNotification_destination

